<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#000049</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>In  ltng</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Institute Ltng</label>
    <navType>Standard</navType>
    <tabs>standard-Account</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Coaching__c</tabs>
    <tabs>sss__c</tabs>
    <tabs>sta_stu_junc__c</tabs>
    <tabs>Staff__c</tabs>
    <tabs>Sta__c</tabs>
    <tabs>standard-StreamingChannel</tabs>
    <tabs>student__c</tabs>
    <tabs>student1__c</tabs>
    <tabs>dummy__c</tabs>
    <tabs>assign__c</tabs>
    <tabs>Offer__c</tabs>
    <tabs>Waitlist_Member__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Institute_Ltng_UtilityBar</utilityBar>
</CustomApplication>
