<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#D1103D</headerColor>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>visible on lightning</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Instituteltng</label>
    <navType>Standard</navType>
    <tabs>Batch__c</tabs>
    <tabs>Business__c</tabs>
    <tabs>student__c</tabs>
    <tabs>Course__c</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Job_Posting_Site__c</tabs>
    <tabs>Assignment__c</tabs>
    <tabs>Course1__c</tabs>
    <tabs>sss__c</tabs>
    <tabs>btc__c</tabs>
    <tabs>new_finance__c</tabs>
    <tabs>Sta__c</tabs>
    <tabs>sta_stu_junc__c</tabs>
    <tabs>dummy__c</tabs>
    <tabs>assign__c</tabs>
    <tabs>Offer__c</tabs>
    <tabs>Waitlist_Member__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Instituteltng_UtilityBar</utilityBar>
</CustomApplication>
