<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#000000</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>salesforcce100</label>
    <navType>Standard</navType>
    <tabs>student__c</tabs>
    <tabs>standard-StreamingChannel</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-ActiveScratchOrg</tabs>
    <tabs>Advertisement__c</tabs>
    <tabs>standard-SecurityCenterNotification</tabs>
    <tabs>standard-AlternativePaymentMethod</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-ProcessInstanceWorkitem</tabs>
    <tabs>standard-AssetActionSource</tabs>
    <tabs>standard-AssetAction</tabs>
    <tabs>standard-AssetStatePeriod</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>Assignment__c</tabs>
    <tabs>assign__c</tabs>
    <tabs>standard-AsyncOperationLog</tabs>
    <tabs>Aura12</tabs>
    <tabs>aura122</tabs>
    <tabs>Aura_cmp</tabs>
    <tabs>Aura_cmp1</tabs>
    <tabs>standard-AuthorizationForm</tabs>
    <tabs>standard-AuthorizationFormConsent</tabs>
    <tabs>standard-AuthorizationFormDataUse</tabs>
    <tabs>standard-AuthorizationFormText</tabs>
    <tabs>standard-Award</tabs>
    <tabs>Batch__c</tabs>
    <tabs>Bike_Card</tabs>
    <tabs>btc__c</tabs>
    <tabs>standard-BudgetAllocation</tabs>
    <tabs>standard-Budget</tabs>
    <tabs>standard-BusinessBrand</tabs>
    <tabs>Business__c</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>standard-CardPaymentMethod</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>Coaching__c</tabs>
    <tabs>standard-CommSubscriptionChannelType</tabs>
    <tabs>standard-CommSubscriptionConsent</tabs>
    <tabs>standard-CommSubscriptionTiming</tabs>
    <tabs>standard-CommSubscription</tabs>
    <tabs>standard-ConsumptionSchedule</tabs>
    <tabs>standard-ContactPointConsent</tabs>
    <tabs>standard-ContactPointTypeConsent</tabs>
    <tabs>standard-ContactRequest</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>Course__c</tabs>
    <tabs>Course1__c</tabs>
    <tabs>standard-CreditMemo</tabs>
    <tabs>customer1__c</tabs>
    <tabs>standard-Customer</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-DataUseLegalBasis</tabs>
    <tabs>standard-DataUsePurpose</tabs>
    <tabs>standard-DigitalWallet</tabs>
    <tabs>dummy__c</tabs>
    <tabs>standard-DuplicateRecordSet</tabs>
    <tabs>standard-EmailTemplate</tabs>
    <tabs>standard-EngagementChannelType</tabs>
    <tabs>standard-EnhancedLetterhead</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-FinanceBalanceSnapshot</tabs>
    <tabs>standard-FinanceTransaction</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-home</tabs>
    <tabs>standard-IdentityDocument</tabs>
    <tabs>standard-Image</tabs>
    <tabs>standard-Individual</tabs>
    <tabs>Interviewer__c</tabs>
    <tabs>standard-Invoice</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Job_Posting_Site__c</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-LearningItem</tabs>
    <tabs>standard-LegalEntity</tabs>
    <tabs>standard-LightningBoltHome</tabs>
    <tabs>standard-LightningInstrumentation</tabs>
    <tabs>standard-ListEmail</tabs>
    <tabs>standard-LocationGroup</tabs>
    <tabs>standard-Location</tabs>
    <tabs>standard-Macro</tabs>
    <tabs>standard-MobileHome</tabs>
    <tabs>standard-NamespaceRegistry</tabs>
    <tabs>new_finance__c</tabs>
    <tabs>Offer__c</tabs>
    <tabs>standard-OmnichannelInventory</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-OrgMetric</tabs>
    <tabs>standard-PartyConsent</tabs>
    <tabs>standard-FlowInterview</tabs>
    <tabs>standard-PaymentAuthAdjustment</tabs>
    <tabs>standard-PaymentAuthorization</tabs>
    <tabs>standard-PaymentGatewayLog</tabs>
    <tabs>standard-PaymentGateway</tabs>
    <tabs>standard-PaymentLineInvoice</tabs>
    <tabs>standard-Payment</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>Position__c</tabs>
    <tabs>standard-Pricebook2</tabs>
    <tabs>standard-ProcessException</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-LightningQuickText</tabs>
    <tabs>standard-ContentDocumentListViewMapping</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>standard-Recommendation</tabs>
    <tabs>standard-DeleteEvent</tabs>
    <tabs>standard-RefundLinePayment</tabs>
    <tabs>standard-Refund</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-ReturnOrder</tabs>
    <tabs>standard-LightningSchedulerSetupAssistant</tabs>
    <tabs>sample_app</tabs>
    <tabs>standard-Scorecard</tabs>
    <tabs>standard-ScratchOrgInfo</tabs>
    <tabs>standard-Seller</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>sss__c</tabs>
    <tabs>sta_stu_junc__c</tabs>
    <tabs>Staff__c</tabs>
    <tabs>Sta__c</tabs>
    <tabs>student1__c</tabs>
    <tabs>Waitlist_Member__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>salesforcce100_UtilityBar</utilityBar>
</CustomApplication>
