<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Sample</label>
    <tabs>Coaching__c</tabs>
    <tabs>Timing__c</tabs>
    <tabs>Job_Posting_Site__c</tabs>
    <tabs>Assignment__c</tabs>
    <tabs>Course1__c</tabs>
    <tabs>sss__c</tabs>
    <tabs>btc__c</tabs>
    <tabs>new_finance__c</tabs>
    <tabs>Sta__c</tabs>
    <tabs>sta_stu_junc__c</tabs>
    <tabs>dummy__c</tabs>
    <tabs>assign__c</tabs>
    <tabs>Offer__c</tabs>
    <tabs>Waitlist_Member__c</tabs>
</CustomApplication>
