<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Queue Management</label>
    <navType>Standard</navType>
    <tabs>standard-Location</tabs>
    <tabs>sss__c</tabs>
    <tabs>btc__c</tabs>
    <tabs>new_finance__c</tabs>
    <tabs>Sta__c</tabs>
    <tabs>sta_stu_junc__c</tabs>
    <tabs>dummy__c</tabs>
    <tabs>assign__c</tabs>
    <tabs>Offer__c</tabs>
    <tabs>Waitlist_Member__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
