<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Shashi</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Shashi</shortDescription>
        <value>Test</value>
    </labels>
    <labels>
        <fullName>Swathi</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Swathi</shortDescription>
        <value>Test</value>
    </labels>
</CustomLabels>
