<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Bank_details__c</field>
        <field>Educational_Data__c</field>
        <field>Student_full_details__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Hyd_territiory_mgr_Approval_queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>student__c.Total_course_fees__c</field>
                <operation>lessOrEqual</operation>
                <value>&quot;INR 20,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Territrory Manager approval step</label>
        <name>Territrory_Manager_approval_step</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>rh@business.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>student__c.Total_course_fees__c</field>
                <operation>greaterThan</operation>
                <value>&quot;INR 20,000&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <field>student__c.Total_course_fees__c</field>
                <operation>lessThan</operation>
                <value>&quot;INR 50,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Zonal Manager approval  step</label>
        <name>Zonal_Manager_approval_step</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>swathivjdp@gmail.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>student__c.Total_course_fees__c</field>
                <operation>greaterOrEqual</operation>
                <value>&quot;INR 50,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Director approval</label>
        <name>Director_approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Business_Students_creation/Student</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>student__c.Country__c</field>
            <operation>equals</operation>
            <value>IND</value>
        </criteriaItems>
        <criteriaItems>
            <field>student__c.RecordType</field>
            <operation>equals</operation>
            <value>India Record type Laoyut</value>
        </criteriaItems>
        <criteriaItems>
            <field>student__c.Is_poor_student__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Finally_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Final_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Poor student approval1</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
