<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>SWAT</fullName>
        <active>false</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Course__c</field>
                <operation>equals</operation>
                <value>SFDC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <senderEmail>swathivjdp@gmail.com</senderEmail>
            <senderName>swathi</senderName>
            <template>Business_Students_creation/Student</template>
        </ruleEntry>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>new1</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>usa</value>
            </criteriaItems>
            <senderEmail>swathivjdp@gmail.com</senderEmail>
            <senderName>swathi</senderName>
            <template>unfiled$public/MarketingProductInquiryResponse</template>
        </ruleEntry>
        <ruleEntry>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <senderEmail>swathivjdp@gmail.com</senderEmail>
            <senderName>swathi</senderName>
            <template>unfiled$public/SalesNewCustomerEmail</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
