<?xml version="1.0" encoding="UTF-8"?>
<UserManagementSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableCanAnswerContainUsername>true</enableCanAnswerContainUsername>
    <enableConcealPersonalInfo>true</enableConcealPersonalInfo>
    <enableContactlessExternalIdentityUsers>true</enableContactlessExternalIdentityUsers>
    <enableEnhancedConcealPersonalInfo>true</enableEnhancedConcealPersonalInfo>
    <enableEnhancedPermsetMgmt>true</enableEnhancedPermsetMgmt>
    <enableEnhancedProfileMgmt>true</enableEnhancedProfileMgmt>
    <enableNewProfileUI>true</enableNewProfileUI>
    <enableProfileFiltering>true</enableProfileFiltering>
    <enableRestrictEmailDomains>true</enableRestrictEmailDomains>
    <enableScrambleUserData>true</enableScrambleUserData>
    <enableUserSelfDeactivate>true</enableUserSelfDeactivate>
    <psaExpirationUIEnabled>true</psaExpirationUIEnabled>
    <restrictedProfileCloning>true</restrictedProfileCloning>
</UserManagementSettings>
