<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>btc</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>btcs</value>
    </caseValues>
    <fields>
        <label><!-- Start date --></label>
        <name>Start_date__c</name>
    </fields>
    <fields>
        <label><!-- Time --></label>
        <name>Time__c</name>
    </fields>
    <fields>
        <label><!-- faculty name --></label>
        <name>faculty_name__c</name>
        <picklistValues>
            <masterLabel>AASA</masterLabel>
            <translation><!-- AASA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Akhil</masterLabel>
            <translation><!-- Akhil --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Janu</masterLabel>
            <translation><!-- Janu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ramu</masterLabel>
            <translation><!-- Ramu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sam</masterLabel>
            <translation><!-- Sam --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- sss --></label>
        <name>sss__c</name>
        <relationshipLabel><!-- btcs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
