<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coaching</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>COachings</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Max Amount --></label>
        <name>Max_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Modules List --></label>
        <name>Modules_List__c</name>
        <picklistValues>
            <masterLabel>AWS admin</masterLabel>
            <translation><!-- AWS admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAAS Admin</masterLabel>
            <translation><!-- SAAS Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAAS Dev</masterLabel>
            <translation><!-- SAAS Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC Admin</masterLabel>
            <translation><!-- SFDC Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC Dev</masterLabel>
            <translation><!-- SFDC Dev --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SFDC Lightning</masterLabel>
            <translation><!-- SFDC Lightning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Staff List --></label>
        <name>Staff_List__c</name>
        <picklistValues>
            <masterLabel>Balu</masterLabel>
            <translation><!-- Balu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John</masterLabel>
            <translation><!-- John --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mohan</masterLabel>
            <translation><!-- Mohan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ravi</masterLabel>
            <translation><!-- Ravi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- students count --></label>
        <name>students_count__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- this is one to one training, u should not add more --></errorMessage>
        <name>One_to_One_training</name>
    </validationRules>
</CustomObjectTranslation>
