<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>cour stu jun</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>courstujuns</value>
    </caseValues>
    <fields>
        <label><!-- Course1 --></label>
        <name>course1__c</name>
        <relationshipLabel><!-- students1 List --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- student1 --></label>
        <name>student1__c</name>
        <relationshipLabel><!-- Couuses1 --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
