<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation><!-- Not Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Education --></label>
        <name>Education__c</name>
    </fields>
    <fields>
        <label><!-- Hiring Manager --></label>
        <name>Hiring_Manager__c</name>
        <relationshipLabel><!-- Positions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Job Description --></label>
        <name>Job_Description__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Position Number --></label>
        <name>Legacy_Position_Number__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation><!-- LATAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pay Grade --></label>
        <name>Pay_Grade__c</name>
        <picklistValues>
            <masterLabel>ACT-100</masterLabel>
            <translation><!-- ACT-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT-200</masterLabel>
            <translation><!-- ACT-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT-300</masterLabel>
            <translation><!-- ACT-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ACT-400</masterLabel>
            <translation><!-- ACT-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-100</masterLabel>
            <translation><!-- C-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-200</masterLabel>
            <translation><!-- C-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-300</masterLabel>
            <translation><!-- C-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-400</masterLabel>
            <translation><!-- C-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-100</masterLabel>
            <translation><!-- ENG-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-200</masterLabel>
            <translation><!-- ENG-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-300</masterLabel>
            <translation><!-- ENG-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ENG-400</masterLabel>
            <translation><!-- ENG-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-100</masterLabel>
            <translation><!-- IT-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-200</masterLabel>
            <translation><!-- IT-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-300</masterLabel>
            <translation><!-- IT-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT-400</masterLabel>
            <translation><!-- IT-400 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-100</masterLabel>
            <translation><!-- S-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-200</masterLabel>
            <translation><!-- S-200 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-300</masterLabel>
            <translation><!-- S-300 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S-400</masterLabel>
            <translation><!-- S-400 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Salary Range --></label>
        <name>Salary_Range__c</name>
        <picklistValues>
            <masterLabel>120K+</masterLabel>
            <translation><!-- 120K+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50K-75K</masterLabel>
            <translation><!-- 50K-75K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75K-90K</masterLabel>
            <translation><!-- 75K-90K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90K-120K</masterLabel>
            <translation><!-- 90K-120K --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Skills Required --></label>
        <name>Skills_Required__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
