<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Timing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Timings</value>
    </caseValues>
    <fields>
        <label><!-- Coaching --></label>
        <name>Coaching__c</name>
        <relationshipLabel><!-- Timings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Staff Name --></label>
        <name>Staff_Name__c</name>
        <picklistValues>
            <masterLabel>Balu</masterLabel>
            <translation><!-- Balu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John</masterLabel>
            <translation><!-- John --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOhan</masterLabel>
            <translation><!-- MOhan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ravi</masterLabel>
            <translation><!-- Ravi --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Time of Batch --></label>
        <name>Time_of_Batch__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
