<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>SFDC students Assignments</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>swathivjdp@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Course__c</field>
                <operation>equals</operation>
                <value>SFDC</value>
            </criteriaItems>
            <template>Business_Students_creation/Student</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>integration@00d3h000003zm8deau.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>USA</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Course__c</field>
                <operation>equals</operation>
                <value>SFDC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>guglia@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Course__c</field>
                <operation>equals</operation>
                <value>SFDC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>UK</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Standard</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>swathivjdp@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>swathivjdp@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>notEqual</operation>
                <value>US,USA,United States,United States of America</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>assign leads</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>swathivjdp@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Course__c</field>
                <operation>equals</operation>
                <value>SFDC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>new1</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>swathivjdp@gmail.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.Country</field>
                <operation>equals</operation>
                <value>India</value>
            </criteriaItems>
            <template>unfiled$public/MarketingProductInquiryResponse</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
