<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>swathivjdp@gmail.com</contactEmail>
    <label>NinethBatch Inbound Rest call</label>
    <oauthConfig>
        <callbackUrl>https://www.google.com</callbackUrl>
        <consumerKey>3MVG9Kip4IKAZQEUWSdt9MmSlPx0.LOeWyL7yb2o1TM7qP.FBfBCJFDbf3Ga2Cn7PHiXOF0B.qyAn8VtyjeZo</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>BYPASS</ipRelaxation>
        <refreshTokenPolicy>zero</refreshTokenPolicy>
    </oauthPolicy>
    <sessionPolicy>
        <sessionTimeout>0</sessionTimeout>
    </sessionPolicy>
</ConnectedApp>
