.Sampleone {
    background:green;
    color:pink;
    height:200px;
    width:200px;
    
    font-family:"Times New Roman";
}
 .innerdiv {
    color:black;
    background:yellow;
    text-align:right;
   }
 .subinnerdiv {
    color:blue;
    background:pink;
    text-align:center;
}
 .thirdinnerdiv {
    Margin:15px;
    background: grey;
    color:white;
}
.mainhead {
    font-size:25px;
    font-weight:200px;
    text-align:center;
    background:blue;
    color:grey;
}
.newclass {
    background:green;
    color:pink;
    height:200px;
    width:200px;
    margin-top:50px; 
}