<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>swathivjdp@gmail.com</email>
    <name>Hyd territiory mgr Approval queue</name>
    <queueMembers>
        <users>
            <user>integration@00d3h000003zm8deau.com</user>
            <user>readyswat@gmail.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Business__c</sobjectType>
    </queueSobject>
</Queue>
