<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#CCFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><font face="arial">Hi ({!student__c.Primary_Owner__c})</font></div><div><font face="arial">New student joined for SAAS.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Student Name: {!student__c.Name}</font></div><div><font face="arial">Batch : {!student__c.Batch__c}</font></div><div><font face="arial">Business technology: {!student__c.Business__c}</font></div><div><font face="arial">Student Phone: {!student__c.Business__c}</font></div><div><font face="arial"><br></font></div><div><font face="arial">Thanks,</font></div><div><font face="arial">Admin.</font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#CCFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font face="arial">Hi ({!student__c.Primary_Owner__c})</font></div><div><font face="arial">New student joined for SAAS.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Student Name: {!student__c.Name}</font></div><div><font face="arial">Batch : {!student__c.Batch__c}</font></div><div><font face="arial">Business technology: {!student__c.Business__c}</font></div><div><font face="arial">Student Phone: {!student__c.Business__c}</font></div><div><font face="arial"><br></font></div><div><font face="arial">Thanks,</font></div><div><font face="arial">Admin.</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#CCFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>