<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Alert_for_evaluation</fullName>
        <description>Email Alert for evaluation</description>
        <protected>false</protected>
        <recipients>
            <recipient>swathivjdp@gmail.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Student/SFDC_and_AWS_mouni</template>
    </alerts>
    <alerts>
        <fullName>Final_email_criteria</fullName>
        <description>Final email criteria</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Business_Students_creation/SAAS_Alert</template>
    </alerts>
    <alerts>
        <fullName>Smaple_mail_alert</fullName>
        <description>Smaple mail alert</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Business_Students_creation/Student_SFDC_and_AWS_HTML_letterhead</template>
    </alerts>
    <alerts>
        <fullName>criteria_final</fullName>
        <description>criteria final</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Business_Students_creation/SAAS_EMail_alert</template>
    </alerts>
    <alerts>
        <fullName>eval_third</fullName>
        <description>eval third</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Business_Students_creation/SAAS_EMail_alert</template>
    </alerts>
    <alerts>
        <fullName>sample_account</fullName>
        <ccEmails>swathikanche@gmail.com</ccEmails>
        <description>sample account</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Business_Students_creation/Student</template>
    </alerts>
    <alerts>
        <fullName>second_time_third_eval</fullName>
        <description>second time third eval</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Business_Students_creation/SAAS_EMail_alert</template>
    </alerts>
    <alerts>
        <fullName>third_criteria_mail</fullName>
        <description>third criteria mail</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Business_Students_creation/Student</template>
    </alerts>
    <fieldUpdates>
        <fullName>First_evaluation_Field_update</fullName>
        <field>Site</field>
        <formula>&apos;Hyderabad&apos;</formula>
        <name>First evaluation Field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Third_evaluation_criteria</fullName>
        <field>Site</field>
        <formula>&apos;hyderabad&apos;</formula>
        <name>Third evaluation criteria</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>third_eve_criteria</fullName>
        <field>Site</field>
        <formula>&apos;hyderabad&apos;</formula>
        <name>third eve criteria</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Third eval criteria</fullName>
        <actions>
            <name>criteria_final</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>third_eve_criteria</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>equals</operation>
            <value>JBIT</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>eval criteria third</fullName>
        <actions>
            <name>eval_third</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>equals</operation>
            <value>CBIT</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>sample Evaluation</fullName>
        <actions>
            <name>First_evaluation_Field_update</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>First_Evaluation</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>equals</operation>
            <value>VLR</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_for_evaluation</name>
                <type>Alert</type>
            </actions>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <tasks>
        <fullName>First_Evaluation</fullName>
        <assignedTo>swathivjdp@gmail.com</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Account.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Not Started</status>
        <subject>First Evaluation</subject>
    </tasks>
</Workflow>
