<apex:page showHeader="false" >
    <div>
        first paragrapgh
    </div>
    <script>

    var trainername = 'mohan';
    var mylist = ['janki', 'ram','raj', 'ravi'];
    function myfirst(){
       debugger;
        var instname = 'vlr online';
        console.log('instname===>' +instname);
        }
    console.log('trainername===>' +trainername);
    console.log('mylist===>' + mylist[1]);
    console.log('mylist===>' + mylist.length);
    myfirst();
    debugger;
    var a=25;
var b=10; 
    var c = a*b;
     console.log('c===>' +c);         
    </script>
</apex:page>