<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
  <article class="slds-card">
        <lightning:icon iconName = "standard:account" class="slds-card__header-link slds-truncate" title="Accounts"/>
        <a href="javascript:void(0);" class="slds-card__header-link"><span>Accounts</span></a>
        <div class="slds-media__body" />
      
        <div class="slds-grid slds-card__header">header</div>
    <div class="slds-card__body">body</div>
        <div class="slds-no-flex">
        <button class="slds-button slds-button_neutral">New</button>
      </div>
    <footer class="slds-card__footer">
        <a class="slds-card__footer-action" href="javascript:void(0);">View All
          </a></footer>
                
</article> 

</aura:component>