<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Business__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>report for business</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>students__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Batches__r</relationship>
    </join>
    <label>Course Fee</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_list__c</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Modules__c</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_students_count__c</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Amount__c</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_amount__c</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Paid__c</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Fee_yet_to_come__c</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance__c</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>India_Students_Count__c</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>USA_Students_Count_del__c</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UK_student_Count__c</field>
            <table>Business__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>stud__c</field>
            <table>Business__c</table>
        </columns>
        <masterLabel>Businesses</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Business__c.Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Business__c.Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Business__c.Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Business__c.Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Business__c.Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Business__c.Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Business__c.Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Business__c.Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Business__c.Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_date__c</field>
            <table>Business__c.Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Name__c</field>
            <table>Business__c.Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_time__c</field>
            <table>Business__c.Batches__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Count__c</field>
            <table>Business__c.Batches__r</table>
        </columns>
        <masterLabel>Batches</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Owner__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_fee_paid__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_poor_student__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>state__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>howmuch__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>courses__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>phone_no__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>email_address__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>temp_address__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>student_permanant_location__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Educational_Data__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_details__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Key_number__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>current_location__Latitude__s</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>current_location__Longitude__s</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hobbies__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refer__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Roll_call__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Can_we_submit_for_Approval__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_course_fees__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pending_fees__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country_Sample__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_full_details__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Full_Fee_paid__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Batch_staff_Details__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dummy__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sss__c</field>
            <table>Business__c.Batches__r.students__r</table>
        </columns>
        <masterLabel>students</masterLabel>
    </sections>
</ReportType>
